# GraphWebApp

./: GraphWebApp.sln
GraphWebApp/: GraphWebApp.csproj  Program.cs  Startup.cs  appsettings.json
GraphWebApp/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
GraphWebApp/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
GraphWebApp/Models/: ApplicationUser.cs  ErrorViewModel.cs
GraphWebApp/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
GraphWebApp/Models/GraphModels/: Person.cs  TopicView.cs
GraphWebApp/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
GraphWebApp/Properties/: launchSettings.json
GraphWebApp/Services/: EmailSender.cs  IEmailSender.cs  Neo4jService.cs
GraphWebApp/Views/: _ViewImports.cshtml
GraphWebApp/Views/Account/: Register.cshtml
GraphWebApp/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
GraphWebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
